DATABASE=mongodb+srv://ggxgaurav2020:gammuhogalala@cluster0.rp22ypi.mongodb.net/Bazar
KEY = thistghjklmnbvcgyhtikmnbvcxsryui
STRIPE_KEY=sk_test_51Oyc4tSJ7vln1lXRfNeE8xCboeRO6E61HJUnvs7ub0TJKInVB4Syz4qINWamw22Q3ExJkJ0nYkPsgzAgSoW079k500H0Evb9xr




